{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "python": "E:\\Anaconda\\envs\\torch\\python.exe",
            "name": "jobv2",
            "type": "python",
            "request": "launch",
            "module": "jobv2",
            "console": "integratedTerminal",
            "args": [
                "42",
            ],

        }
    ]
}